import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
      short school = 800;
      System.out.println("There are " + school + "students in this school");
      long jupiter = 189813000000000000L;
      System.out.println("The mass of Jupiter in teragrams is " + jupiter);
      char initial = 'A';
      System.out.println("My first initial is " + initial);
      boolean noodlesGood = true;
      System.out.println("Are noodles good? " + noodlesGood);
      byte age = 14;
      System.out.println("My age is " + age);
      int pop = 40000000;
      System.out.println("The population of Canada is about " + pop);
    }
}