import java.io.*;
import java.util.Scanner;
import java.util.concurrent.TimeUnit;

public class Main {
  public static void main(String[] args) {
    printHeading();
  }
  public static void printHeading() {
    System.out.println("*******************************");
    System.out.println("* Colonel By Secondary School *");
    System.out.println("* ICS3U                       *");
    System.out.println("*******************************");
  }
}
// Scanner input = new Scanner(System.in);