import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // Q1: error (you cant print a variable does not have a defined value)
        /* Q2:
        s is |null|
        t is ||
        u is | |
        */
        /* Q3:
        s is Simple
        t is Sample
        */
        /* Q4:
        s is Second
        t is First
        */
        // Q5: the statement 'strings are immutable' means that we can't change a string object: we just end up creating a new reference/variable to the new value
        System.out.println("YES");
    }
}